app/views/layouts/application.html.haml
!!!
%html
  %head
    %title TakeCharge
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    .navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"}
            = image_tag 'logo.png'
        .navbar-collapse.collapse
          %ul.nav.navbar-nav.navbar-right
            - if current_organization
              %li= link_to "Sign out", destroy_organization_session_path, method: :delete
            - else
              %li= link_to 'Sign in', '/auth/stripe_connect', id: 'stripe-connect-link'
        / /.nav-collapse
    .container-fluid
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Donate Lab</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">TakeControl</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <% if current_organization %>
            <li><%= link_to "Sign out", sign_out_path, method: :delete %></li>
          <% else %>
            <li><%= link_to 'Sign in', '/auth/stripe_connect', id: 'stripe-connect-link' %></li>
          <% end %>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <div class="container-fluid">
    <%= yield %>
  </div>
</body>
</html>
